<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.labplot2.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>LabPlot</name>
  <name xml:lang="ar">معمل الرسم</name>
  <name xml:lang="bs">LabPlot</name>
  <name xml:lang="ca">LabPlot</name>
  <name xml:lang="ca-valencia">LabPlot</name>
  <name xml:lang="cs">LabPlot</name>
  <name xml:lang="da">LabPlot</name>
  <name xml:lang="de">LabPlot</name>
  <name xml:lang="el">LabPlot</name>
  <name xml:lang="en-GB">LabPlot</name>
  <name xml:lang="es">LabPlot</name>
  <name xml:lang="et">LabPlot</name>
  <name xml:lang="eu">LabPlot</name>
  <name xml:lang="fi">LabPlot</name>
  <name xml:lang="fr">LabPlot</name>
  <name xml:lang="gl">LabPlot</name>
  <name xml:lang="id">LabPlot</name>
  <name xml:lang="it">LabPlot</name>
  <name xml:lang="nl">LabPlot</name>
  <name xml:lang="nn">LabPlot</name>
  <name xml:lang="pl">LabPlot</name>
  <name xml:lang="pt">LabPlot</name>
  <name xml:lang="pt-BR">LabPlot</name>
  <name xml:lang="ru">LabPlot</name>
  <name xml:lang="sk">LabPlot</name>
  <name xml:lang="sl">LabPlot</name>
  <name xml:lang="sv">Labplot</name>
  <name xml:lang="tr">LabPlot</name>
  <name xml:lang="uk">LabPlot</name>
  <name xml:lang="x-test">xxLabPlotxx</name>
  <name xml:lang="zh-CN">LabPlot</name>
  <name xml:lang="zh-TW">LabPlot</name>
  <summary>Interactive Data Visualization and Analysis</summary>
  <summary xml:lang="ar">تصور وتحليل البيانات التفاعلي</summary>
  <summary xml:lang="ca">Visualització i anàlisi de dades interactius</summary>
  <summary xml:lang="ca-valencia">Visualització i anàlisi de dades interactius</summary>
  <summary xml:lang="en-GB">Interactive Data Visualisation and Analysis</summary>
  <summary xml:lang="es">Visualización y análisis de datos interactivo</summary>
  <summary xml:lang="fr">Analyse et affichage interactif de données</summary>
  <summary xml:lang="it">Analisi e visualizzazione dei dati interattiva</summary>
  <summary xml:lang="nl">Interactieve Datavisualisatie en analyse</summary>
  <summary xml:lang="sl">Interaktivna vizualizacija in analiza podatkov</summary>
  <summary xml:lang="sv">Interaktiv datavisualisering och analys</summary>
  <summary xml:lang="uk">Інтерактивна візуалізація та аналіз даних</summary>
  <summary xml:lang="x-test">xxInteractive Data Visualization and Analysisxx</summary>
  <description>
    <p>
      LabPlot is a FREE, open source and cross-platform Data Visualization and Analysis software accessible to everyone.
    </p>
    <p xml:lang="ar">معمل الرسم هو برنامج مجاني ومفتوح المصدر ومتعدد المنصات لتصور البيانات وتحليلها ويمكن للجميع الوصول إليه.</p>
    <p xml:lang="ca">El LabPlot és un programari de visualització i anàlisi de dades LLIURE, de codi obert i multiplataforma, accessible a tothom.</p>
    <p xml:lang="ca-valencia">El LabPlot és un programari de visualització i anàlisi de dades LLIURE, de codi obert i multiplataforma, accessible a tothom.</p>
    <p xml:lang="en-GB">LabPlot is a FREE, open source and cross-platform Data Visualisation and Analysis software accessible to everyone.</p>
    <p xml:lang="es">LabPlot es un software de visualización y análisis de datos LIBRE, de código abierto y multiplataforma, al que todo el mundo puede acceder.</p>
    <p xml:lang="fr">LabPlot est un logiciel d'affichage et d'analyse de données, libre, « Open-source » et multi-plate-forme, accessible à tous.</p>
    <p xml:lang="it">LabPlot è un software GRATUITO, open source e multi piattaforma per la visualizzazione e per l'analisi dei dati accessibile da chiunque.</p>
    <p xml:lang="nl">LabPlot is VRIJE open source software voor Datavisualisatie en Analyse, voor meerdere soorten computers, die iedereen kan gebruiken.</p>
    <p xml:lang="pl">LabPlot jest oprogramowaniem darmowym, o otwartym kodzie, wieloplatformowym do obrazowania i analizy danych, który jest dostępny dla każdego.</p>
    <p xml:lang="sl">LabPlot je PROSTA, odprto-kodna in večplatformska programska oprema za vizualizacijo in analizo podatkov, ki je dostopna vsem.</p>
    <p xml:lang="sv">Labplot är FRI datavisualiserings- och analysprogramvara med öppen källkod för flera plattformar tillgänglig för vem som helst.</p>
    <p xml:lang="uk">LabPlot є вільним, доступним для будь-кого програмним забезпеченням з відкритим кодом, яке працює на багатьох платформах і виконує візуалізацію та аналіз даних.</p>
    <p xml:lang="x-test">xxLabPlot is a FREE, open source and cross-platform Data Visualization and Analysis software accessible to everyone.xx</p>
    <p>
      LabPlot provides an easy way to create, manage and edit plots. It allows you to produce plots based on data from a spreadsheet or on data imported from external files. Plots can be exported to several pixmap and vector graphic formats.
    </p>
    <p xml:lang="ar">يوفر معمل الرسم طريقة سهلة لإنشاء وإدارة وتحرير الرسومات. يسمح لك بإنتاج الرسومات بناءً على بيانات من جدول بيانات أو على بيانات مستوردة من ملفات خارجية. يمكن تصدير الرسومات إلى العديد من تنسيقات الرسم البيكسي والمتجه.</p>
    <p xml:lang="bs">Grafikov LabPlot pruža jednostavan način za stvaranje, upravljanje i uređivanje crtanja dijagrama. On vam omogućava da proizvede crteže na osnovu podataka iz tabele ili podataka uvezenih iz eksternih fajlova. Crteži se mogu izvoziti u nekoliko pixmap i vektor grafičkih formata.</p>
    <p xml:lang="ca">El LabPlot proporciona una manera fàcil de crear, gestionar i editar grafs. Permet produir grafs a partir de les dades d'un full de càlcul o en les dades importades des de fitxers externs. Els grafs es poden exportar a diversos formats de mapa de píxels i de gràfics vectorials.</p>
    <p xml:lang="ca-valencia">El LabPlot proporciona una manera fàcil de crear, gestionar i editar grafs. Permet produir grafs a partir de les dades d'un full de càlcul o en les dades importades des de fitxers externs. Els grafs es poden exportar a diversos formats de mapa de píxels i de gràfics vectorials.</p>
    <p xml:lang="de">LabPlot erlaubt es auf einfache Weise Grafiken zu erzeugen, zu verwalten und zu bearbeiten.Grafiken können aus externen Daten oder aus einer Tabelle erzeugt werden.Der Export der Grafiken in verschiedene Pixmap- und Vektorformate ist möglich.</p>
    <p xml:lang="el">Το LabPlot παρέχει έναν εύκολο τρόπο δημιουργίας, διαχείρισης και επεξεργασίας γραφικών παραστάσεων. Σας επιτρέπει να δημιουργείτε γραφικές παρασασεις με βάση δεδομένα από φύλλα εργασίας ή εισηγμένα από εξωτερικά αρχεία. Οι γραφικές παραστάσεις μπορούν να εξαχθούν σε διάφορους τύπους αποθήκευσης χρωματικής περίπλεξης ή διανυσματικών γραφικών.</p>
    <p xml:lang="en-GB">LabPlot provides an easy way to create, manage and edit plots. It allows you to produce plots based on data from a spreadsheet or on data imported from external files. Plots can be exported to several pixmap and vector graphic formats.</p>
    <p xml:lang="es">LabPlot proporciona un sencillo modo de crear, gestionar y editar gráficos. Le permite generar gráficos basados en datos obtenidos de una hoja de cálculo o importados de archivos externos. Los gráficos se pueden exportar a diversos formatos de imagen y vectoriales.</p>
    <p xml:lang="et">LabPlot võimaldab vähese vaevaga jooniseid luua, hallata ja muuta. Graafikuid saab koostada andmetabelist pärit või võrgufailidest imporditud andmete põhjal. Jooniseid saab eksportida mitmes pikselraster- ja vektorgraafika vormingus.</p>
    <p xml:lang="eu">LabPlot-ek grafikoak sortu, kudeatu eta editatzeko era erraz bat eskaintzen du. Grafikoak sortzen uzten dizu kalkulu-orrietako datuekin edo kanpoko fitxategietatik inportatutako datuekin. Grafikoak hainbat pixel-mapa eta bektore grafiko formatutara esportatu daitezke.</p>
    <p xml:lang="fi">LabPlot tarjoaa helpon tavan luoda, hallita ja muokata kaavioita. Voit tuottaa kaavioita laskentataulukon tai muiden ulkoisten tiedostojen datasta. Kaavioita voi viedä eri bittikartta- ja vektorigrafiikkamuotoihin.</p>
    <p xml:lang="fr">LabPlot fournit une moyen facile de créer, gérer et éditer des courbes. Il vous permet de produire des courbes produites à partir de données issues d'un tableur ou d'un fichier externe. Les courbes peuvent être exportées vers plusieurs format d'image matriciels ou vectoriels.</p>
    <p xml:lang="gl">LabPlot fornece unha forma doada de crear, xestionar e editar gráficos. Permítelle producir gráficos baseados en datos dunha folla de cálculo ou datos importados de ficheiros externos. Pode exportar os gráficos en distintos formatos de imaxe, de mapas de píxeles ou vectoriais.</p>
    <p xml:lang="id">LabPlot menyediakan cara mudah untuk menciptakan, mengelola, dan mengedit plot. Ini memungkinkanmu menghasilkan plot berdasarkan data dari lembar-kerja atau data yang diimpor dari file eksternal. Plot bisa diekspor ke beberapa format grafik pixmap dan vector.</p>
    <p xml:lang="it">LabPlot fornisce una modalità semplice per creare, gestire e modificare i grafici. Ti permette di generare grafici basati sui dati di un foglio elettronico, oppure importati da file esterni. I grafici possono essere esportati in diverse immagini e in diversi formati grafici vettoriali.</p>
    <p xml:lang="nl">Met LabPlot is het eenvoudig plots te maken, te beheren en te bewerken. U kunt er plots mee maken op basis van gegevens in een werkblad (spreadsheet), of van gegevens die uit externe bestanden zijn geïmporteerd. Plots kunnen worden geëxporteerd in diverse pixmap- of vector-grafische bestanden.</p>
    <p xml:lang="nn">LabPlot gjer det lett å laga, administrera og redigera plott. Du kan laga plott frå rekneark­data og data importert frå eksterne filer, og du kan eksportera plotta til fleire punkt- og vektorgrafikkformat.</p>
    <p xml:lang="pl">LabPlot zapewnia łatwy sposób do tworzenia, zarządzania i edytowania wykresów. Umożliwia tworzenie wykresów na podstawie danych z arkusza kalkulacyjnego lub danych zaimportowanych z plików zewnętrznych. Wykresy można eksportować do kilku formatów graficznych map pikselowych i wektorowych.</p>
    <p xml:lang="pt">O LabPlot oferece uma forma simples de criar, gerir e editar os gráficos. Permite-lhe produzir gráficos com base nos dados de uma folha de cálculo ou nos dados importados de ficheiros externos. Os gráficos podem ser exportados para diferentes formatos de imagens rasterizados e vectoriais.</p>
    <p xml:lang="pt-BR">O LabPlot oferece uma forma simples de criar, gerenciar e editar gráficos. Permite-lhe produzir gráficos com base nos dados de uma planilha ou nos dados importados de arquivos externos. Os gráficos podem ser exportados para diferentes formatos de imagens rasterizadas e vetoriais.</p>
    <p xml:lang="ru">LabPlot предоставляет простой способ создания, управления и редактирования графиков. Приложение позволяет создавать графики на основе данных из электронной таблицы или данных, импортированных из внешних файлов. Графики могут быть экспортированы в различные растровые и векторные графические форматы.</p>
    <p xml:lang="sk">LabPlot poskytuje jednoduché možnosti na vytváranie, správu a úpravu nákresov. Umožní vám vyrobiť nákresy založené na údajoch z tabuľky alebo z údajov importovaných z externých súborov. Nákresy sa dajú exportovať do niekoľkých rastrových a vektorových grafických formátov.</p>
    <p xml:lang="sl">LabPlot omogoča preprost način za ustvarjanje, upravljanje in urejanje grafikonov. Omogoča vam izdelavo slik na podlagi podatkov iz preglednice ali podatkov, uvoženih iz zunanje datoteke. Grafikone lahko izvozite v slike več različnih rastrskih in vektorskih formatov.</p>
    <p xml:lang="sv">Labplot tillhandahåller ett enkelt sätt att skapa, hantera och redigera diagram. Det låter dig skapa diagram baserat på data från ett kalkylark eller data importerad från externa filer. Diagram kan exporteras till flera olika punktavbildnings- och vektorgrafik-format.</p>
    <p xml:lang="tr">LabPlot çizimleri oluşturmak, yönetmek ve düzenlemek için kolay bir yol sağlar. Bir tablodaki verilere veya harici dosyalardan alınan verilere dayalı çizimler üretmenizi sağlar. Çizimler çeşitli piksmap ve vektör grafik formatlarına aktarılabilir.</p>
    <p xml:lang="uk">За допомогою LabPlot просто створювати креслення, керувати ними та редагувати креслення. За допомогою програми можна створювати креслення на основі електронної таблиці або даних, імпортованих із зовнішнього файла. Креслення можна експортувати у форматі растрового або векторного зображення.</p>
    <p xml:lang="x-test">xxLabPlot provides an easy way to create, manage and edit plots. It allows you to produce plots based on data from a spreadsheet or on data imported from external files. Plots can be exported to several pixmap and vector graphic formats.xx</p>
    <p xml:lang="zh-CN">LabPlot 提供了一种方便地创建、 管理和编辑图表的方式。它允许您基于电子表格的数据或从外部文件导入的数据来绘制图表。图表可以导出到多种格式的位图或矢量图形。</p>
  </description>
  <url type="homepage">https://labplot.kde.org/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=LabPlot2&amp;format=guided</url>
  <screenshots>
    <screenshot type="default">
      <caption>Basic visualization of data</caption>
      <caption xml:lang="ar">تصوير البيانات</caption>
      <caption xml:lang="ca">Visualització bàsica de dades</caption>
      <caption xml:lang="ca-valencia">Visualització bàsica de dades</caption>
      <caption xml:lang="es">Visualización básica de datos</caption>
      <caption xml:lang="fr">Affichage basique de données</caption>
      <caption xml:lang="it">Visualizzazione di base dei dati</caption>
      <caption xml:lang="nl">Grondbeginselen visualisatie van gegevens</caption>
      <caption xml:lang="sl">Osnovna vizualizacija podatkov</caption>
      <caption xml:lang="sv">Grundläggande visualisering av data</caption>
      <caption xml:lang="uk">Базова візуалізація даних</caption>
      <caption xml:lang="x-test">xxBasic visualization of dataxx</caption>
      <image>https://cdn.kde.org/screenshots/labplot2/01_basic_plots_linux.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>Basic visualization of data</caption>
      <caption xml:lang="ar">تصوير البيانات</caption>
      <caption xml:lang="ca">Visualització bàsica de dades</caption>
      <caption xml:lang="ca-valencia">Visualització bàsica de dades</caption>
      <caption xml:lang="es">Visualización básica de datos</caption>
      <caption xml:lang="fr">Affichage basique de données</caption>
      <caption xml:lang="it">Visualizzazione di base dei dati</caption>
      <caption xml:lang="nl">Grondbeginselen visualisatie van gegevens</caption>
      <caption xml:lang="sl">Osnovna vizualizacija podatkov</caption>
      <caption xml:lang="sv">Grundläggande visualisering av data</caption>
      <caption xml:lang="uk">Базова візуалізація даних</caption>
      <caption xml:lang="x-test">xxBasic visualization of dataxx</caption>
      <image>https://cdn.kde.org/screenshots/labplot2/02_overview_linux.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>Advanced layouting of plots and images</caption>
      <caption xml:lang="ar">التخطيط المتقدم للرسومات والصور</caption>
      <caption xml:lang="ca">Disposició avançada de grafs i imatges</caption>
      <caption xml:lang="ca-valencia">Disposició avançada de grafs i imatges</caption>
      <caption xml:lang="es">Diseño avanzado de gráficos e imágenes</caption>
      <caption xml:lang="fr">Mise en forme avancée de tracés et d'images</caption>
      <caption xml:lang="it">Tracciamento avanzato di grafici e immagini</caption>
      <caption xml:lang="nl">Gevorderde indeling van plots en afbeeldingen</caption>
      <caption xml:lang="sl">Napredna postavitev risb in slik</caption>
      <caption xml:lang="sv">Avancerad layout av diagram och bilder</caption>
      <caption xml:lang="uk">Розширені можливості з компонування креслень та зображень</caption>
      <caption xml:lang="x-test">xxAdvanced layouting of plots and imagesxx</caption>
      <image>https://cdn.kde.org/screenshots/labplot2/03_space_debris_linux.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>Theming</caption>
      <caption xml:lang="ar">سمات</caption>
      <caption xml:lang="ca">Permet temes</caption>
      <caption xml:lang="ca-valencia">Permet temes</caption>
      <caption xml:lang="cs">Motivy</caption>
      <caption xml:lang="es">Temas</caption>
      <caption xml:lang="fr">Application de thèmes</caption>
      <caption xml:lang="it">Temi</caption>
      <caption xml:lang="nl">Thema's</caption>
      <caption xml:lang="sl">Oblikovanje s temami</caption>
      <caption xml:lang="sv">Teman</caption>
      <caption xml:lang="uk">Теми</caption>
      <caption xml:lang="x-test">xxThemingxx</caption>
      <image>https://cdn.kde.org/screenshots/labplot2/04_theming_linux.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>Visualization of mathematical functions</caption>
      <caption xml:lang="ar">تصوير الدوال الرياضية</caption>
      <caption xml:lang="ca">Visualització de funcions matemàtiques</caption>
      <caption xml:lang="ca-valencia">Visualització de funcions matemàtiques</caption>
      <caption xml:lang="es">Visualización de funciones matemáticas</caption>
      <caption xml:lang="fr">Affichage de fonctions mathématiques</caption>
      <caption xml:lang="it">Visualizzazione di funzioni matematiche</caption>
      <caption xml:lang="nl">Wiskundige functies visualiseren</caption>
      <caption xml:lang="sl">Vizualizacija matematičnih funkcij</caption>
      <caption xml:lang="sv">Visualisering av matematiska funktioner</caption>
      <caption xml:lang="uk">Візуалізація математичних функцій</caption>
      <caption xml:lang="x-test">xxVisualization of mathematical functionsxx</caption>
      <image>https://cdn.kde.org/screenshots/labplot2/05_math_expression_linux.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>Fit pre-defined or custom models to the data</caption>
      <caption xml:lang="ar">تناسب النماذج المحددة مسبقًا أو المخصصة للبيانات</caption>
      <caption xml:lang="ca">Ajust de models predefinits o personalitzats a les dades</caption>
      <caption xml:lang="ca-valencia">Ajust de models predefinits o personalitzats a les dades</caption>
      <caption xml:lang="es">Ajuste de modelos predefinidos o personalizados a los datos</caption>
      <caption xml:lang="fr">Ajuster des modèles prédéfinis ou personnalisés aux données</caption>
      <caption xml:lang="it">Adatta modelli predefiniti o personalizzati ai dati</caption>
      <caption xml:lang="nl">Voorgedefinieerde of aangepaste modellen aan gegevens aanpassen</caption>
      <caption xml:lang="sl">Podatkom prilagodite vnaprej določene modele ali modele po meri</caption>
      <caption xml:lang="sv">Anpassa data till fördefinierade eller egna modeller</caption>
      <caption xml:lang="uk">Апроксимація попередньо визначеними або нетиповими моделями даних</caption>
      <caption xml:lang="x-test">xxFit pre-defined or custom models to the dataxx</caption>
      <image>https://cdn.kde.org/screenshots/labplot2/06_fit_linux.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>Smooth the data with the help of various smoothing methods</caption>
      <caption xml:lang="ar">قم بسلاسة البيانات بمساعدة طرق التنعيم المختلفة</caption>
      <caption xml:lang="ca">Suavitza les dades amb l'ajuda de diversos mètodes de suavitzat</caption>
      <caption xml:lang="ca-valencia">Suavitza les dades amb l'ajuda de diversos mètodes de suavitzat</caption>
      <caption xml:lang="es">Suavizar los datos con la ayuda de diversos métodos de suavizado</caption>
      <caption xml:lang="fr">Lisser les données grâce aux différentes méthodes de lissage</caption>
      <caption xml:lang="it">Smussa i dati per mezzo di diversi metodi di smussatura</caption>
      <caption xml:lang="nl">Gladstrijken van de gegevens met diverse methodes</caption>
      <caption xml:lang="sl">Zgladite podatke s pomočjo različnih metod glajenja</caption>
      <caption xml:lang="sv">Jämna ut data med hjälp av diverse utjämningsmetoder</caption>
      <caption xml:lang="uk">Згладжування даних за допомогою різноманітних способів згладжування</caption>
      <caption xml:lang="x-test">xxSmooth the data with the help of various smoothing methodsxx</caption>
      <image>https://cdn.kde.org/screenshots/labplot2/07_smooth_linux.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>Notebook interface for interactive sessions in Maxima, Octave, R, Sage, Scilab, Python, Julia and Lua</caption>
      <caption xml:lang="ar">واجهة حاسوب دفتري للجلسات التفاعلية في Maxima و Octave و R و Sage و Scilab و Python و Julia و Lua</caption>
      <caption xml:lang="ca">Interfície de bloc de notes per a sessions interactives en el Maxima, Octave, R, Sage, Scilab, Python, Julia i Lua</caption>
      <caption xml:lang="ca-valencia">Interfície de bloc de notes per a sessions interactives en el Maxima, Octave, R, Sage, Scilab, Python, Julia i Lua</caption>
      <caption xml:lang="es">Interfaz de bloc de notas para sesiones interactivas en Maxima, Octave, R, Sage, Scilab, Python, Julia y Lua</caption>
      <caption xml:lang="fr">Interface pour ordinateur de type » ;Notebook » pour des sessions interactives pour Maxima, Octave, R, Sage, Scilab, Python, Julia and Lua.</caption>
      <caption xml:lang="it">Interfaccia a taccuino per sessioni integrate in Maxima, Octave, R, Sage, Scilab, Python, Julia e Lua</caption>
      <caption xml:lang="nl">Notebook-interface voor interactieve sessies  in Maxima, Octave, R, Sage, Scilab, Python, Julia en Lua</caption>
      <caption xml:lang="sl">Vmesnik prenosnika za interaktivne seje v Maxima, Octave, R, Sage, Scilab, Python, Julia in Lua</caption>
      <caption xml:lang="sv">Anteckningsbok för interaktiva sessioner i Maxima, Octave, R, Sage, Scilab, Python, Julia och Lua</caption>
      <caption xml:lang="uk">Інтерфейс нотатника для інтерактивних сеансів Maxima, Octave, R, Sage, Scilab, Python, Julia та Lua</caption>
      <caption xml:lang="x-test">xxNotebook interface for interactive sessions in Maxima, Octave, R, Sage, Scilab, Python, Julia and Luaxx</caption>
      <image>https://cdn.kde.org/screenshots/labplot2/08_maxima_tutorial_linux.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>Signal analysis</caption>
      <caption xml:lang="ar">تحليل الإشارات</caption>
      <caption xml:lang="ca">Anàlisi de senyals</caption>
      <caption xml:lang="ca-valencia">Anàlisi de senyals</caption>
      <caption xml:lang="es">Análisis de señales</caption>
      <caption xml:lang="fr">Analyse de signaux</caption>
      <caption xml:lang="it">Analisi del segnale</caption>
      <caption xml:lang="nl">Signaalanalyse</caption>
      <caption xml:lang="sl">Analiza signala</caption>
      <caption xml:lang="sv">Signalanalys</caption>
      <caption xml:lang="uk">Аналіз сигналів</caption>
      <caption xml:lang="x-test">xxSignal analysisxx</caption>
      <image>https://cdn.kde.org/screenshots/labplot2/09_morse_signal_linux.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>Herzsprung-Russel diagram in LabPlot</caption>
      <caption xml:lang="ar">مخطط هيرتزبرونج-راسل في معمل الرسم</caption>
      <caption xml:lang="ca">Diagrama Herzsprung-Russel en el LabPlot</caption>
      <caption xml:lang="ca-valencia">Diagrama Herzsprung-Russel en el LabPlot</caption>
      <caption xml:lang="es">Diagrama de Herzsprung-Russel en LabPlot</caption>
      <caption xml:lang="fr">Diagramme de Herzsprung-Russel dans LabPlot</caption>
      <caption xml:lang="it">Diagramma Hertzsprung-Russell in LabPlot</caption>
      <caption xml:lang="nl">Herzsprung-Russel-diagram in LabPlot</caption>
      <caption xml:lang="sl">Herzsprung-Russelov diagram v LabPlot</caption>
      <caption xml:lang="sv">Herzsprung-Russel-diagram i LabPlot</caption>
      <caption xml:lang="uk">Діаграма Герцшпрунга-Рассела у LabPlot</caption>
      <caption xml:lang="x-test">xxHerzsprung-Russel diagram in LabPlotxx</caption>
      <image>https://cdn.kde.org/screenshots/labplot2/10_hrd_linux.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>Visualization of data calculated in an interactive Maxima session</caption>
      <caption xml:lang="ar">تصور البيانات المحسوبة في جَلسة ماكسيما تفاعلية</caption>
      <caption xml:lang="ca">Visualització de dades calculades en una sessió interactiva del Maxima</caption>
      <caption xml:lang="ca-valencia">Visualització de dades calculades en una sessió interactiva del Maxima</caption>
      <caption xml:lang="es">Visualización de datos calculados en una sesión interactiva de Maxima</caption>
      <caption xml:lang="fr">Affichage de données calculées dans une session interactive de Maxima</caption>
      <caption xml:lang="it">Visualizzazione dei dati calcolati in una sessione interattiva di Maxima</caption>
      <caption xml:lang="nl">Visualiseren van gegevens, berekend in een interactieve sessie in Maxima</caption>
      <caption xml:lang="sl">Vizualizacija podatkov, izračunanih v interaktivni seji Maxima</caption>
      <caption xml:lang="sv">Visualisering av data beräknad i en interaktiv Maxima-session</caption>
      <caption xml:lang="uk">Візуалізація даних, які обчислено у інтерактивному сеансі Maxima</caption>
      <caption xml:lang="x-test">xxVisualization of data calculated in an interactive Maxima sessionxx</caption>
      <image>https://cdn.kde.org/screenshots/labplot2/11_maxima_Duffing_Oscillator_linux.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>labplot2</binary>
  </provides>
  <content_rating type="oars-1.1"/>
  <releases>
    <release version="2.8.2" date="2021-04-01"/>
    <release version="2.8.1" date="2020-11-13"/>
    <release version="2.8.0" date="2020-09-16"/>
  </releases>
  <custom>
    <value key="KDE::windows_store">https://www.microsoft.com/store/apps/9ngxfc68925l</value>
  </custom>
</component>
