[Desktop Entry]
Type=Application
Exec=labplot2 -qwindowtitle %c %f
Icon=labplot2
Name=LabPlot2
Name[ar]=معمل الرسم٢
Name[bs]=LabPlot2
Name[ca]=LabPlot2
Name[ca@valencia]=LabPlot2
Name[cs]=LabPlot2
Name[da]=LabPlot2
Name[de]=LabPlot2
Name[el]=LabPlot2
Name[en_GB]=LabPlot2
Name[es]=LabPlot2
Name[et]=LabPlot2
Name[eu]=LabPlot2
Name[fi]=LabPlot2
Name[fr]=LabPlot2
Name[gl]=LabPlot2
Name[hu]=LabPlot2
Name[id]=LabPlot2
Name[it]=LabPlot2
Name[ko]=LabPlot2
Name[nl]=LabPlot2
Name[nn]=LabPlot2
Name[pl]=LabPlot2
Name[pt]=LabPlot2
Name[pt_BR]=LabPlot2
Name[ru]=LabPlot2
Name[sk]=LabPlot2
Name[sl]=LabPlot2
Name[sv]=Labplot 2
Name[tr]=LabPlot2
Name[uk]=LabPlot2
Name[x-test]=xxLabPlot2xx
Name[zh_CN]=LabPlot2
Name[zh_TW]=LabPlot2
GenericName=Data Visualization and Analysis software
GenericName[ar]=برنامج تصور وتحليل البيانات
GenericName[ca]=Programari de visualització i anàlisi de dades
GenericName[ca@valencia]=Programari de visualització i anàlisi de dades
GenericName[en_GB]=Data Visualisation and Analysis software
GenericName[es]=Software de visualización y análisis de datos
GenericName[fr]=Logiciel d'analyse de données et d'affichage graphique
GenericName[it]=Software per la visualizzazione e per l'analisi dei dati
GenericName[nl]=Software voor  plotten en analyse van gegevens
GenericName[pl]=Oprogramowanie do obrazowania i analizowania danych
GenericName[sl]=Programje za vizualizacijo in analizo podatkov
GenericName[sv]=Datavisualiserings- och analysprogramvara
GenericName[uk]=Програмне забезпечення для візуалізації й аналізу даних
GenericName[x-test]=xxData Visualization and Analysis softwarexx
Comment=LabPlot is a FREE, open source and cross-platform Data Visualization and Analysis software accessible to everyone.
Comment[ar]=معمل الرسم هو برنامج مجاني ومفتوح المصدر ومتعدد المنصات لتصور البيانات وتحليلها ويمكن للجميع الوصول إليه.
Comment[ca]=El LabPlot és un programari de visualització i anàlisi de dades LLIURE, de codi obert i multiplataforma, accessible a tothom.
Comment[ca@valencia]=El LabPlot és un programari de visualització i anàlisi de dades LLIURE, de codi obert i multiplataforma, accessible a tothom.
Comment[en_GB]=LabPlot is a FREE, open source and cross-platform Data Visualization and Analysis software accessible to everyone.
Comment[es]=LabPlot es un software de visualización y análisis de datos LIBRE, de código abierto y multiplataforma, al que todo el mundo puede acceder.
Comment[fr]=LabPlot est un logiciel d'affichage et d'analyse de données, libre, « Open-source » et multi-plate-forme, accessible à tous.
Comment[it]=LabPlot è un software GRATUITO, open source e multi piattaforma per la visualizzazione e per l'analisi dei dati accessibile da chiunque.
Comment[nl]=LabPlot is VRIJE opensource software voor Datavisualisatie en Analyse, voor meerdere soorten computers, die iedereen kan gebruiken.
Comment[pl]=LabPlot jest oprogramowaniem darmowym, o otwartym kodzie, wieloplatformowym do obrazowania i analizy danych, który jest dostępny dla każdego.
Comment[sl]=LabPlot je prosto, odprtokodno in več-platformno programje za vizualizacijo in analizo podatkov dostopno za vsakogar.
Comment[sv]=Labplot är FRI datavisualiserings- och analysprogramvara med öppen källkod för flera plattformar tillgänglig för vem som helst.
Comment[uk]=LabPlot є вільним, доступним для будь-кого програмним забезпеченням з відкритим кодом, яке працює на багатьох платформах і виконує візуалізацію та аналіз даних.
Comment[x-test]=xxLabPlot is a FREE, open source and cross-platform Data Visualization and Analysis software accessible to everyone.xx
Terminal=false
MimeType=application/x-LabPlot-gzip;application/x-LabPlot-xz;application/x-labplot2;
Categories=Qt;KDE;Education;Science;Physics;Math;
X-DocPath=labplot2/index.html
X-ServiceTypes=Browser/View
